{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17560\viewh8780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 T\'e5gproblemet\
dyrtproblem\
T\'e5g vs Flyg\
orimligt\
ologiskt\
Varf\'f6r SJ\
on\'f6digt\
dumt och dyrt\
absurt\
irrationellt.se\
Klimatboven\
klimatskurk\
klimatmissen\
milj\'f6bov\
klimatdyrt\
interimligt.se\
underk\'e4nt.com\
skadetvaras\'e5h\'e4r.com\
hurkandetvaras\'e5h\'e4r.se\
Deth\'e4r\'e4rriktigtdumt.\
}